server.port=8090
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:h2:mem:kamil
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/figureDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


siteA1=1
siteB1=2

siteA2=3
siteB2=4

siteA3=14
siteB3=15

siteA4=15
siteB4=16

